<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <title>התחברות</title>
</head>
<body dir="rtl">
<h1>עמוד הרשמה:</h1>
<br/>
<form>
    <div class="form-group col-md-6">
        <label for="userName">שם משתמש:</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="userName" aria-describedby="emailHelp" placeholder="הכנס שם משתמש">
        </div>
    </div>
    <div class="form-group col-md-6">
        <label for="exampleInputPassword1">סיסמה:</label>
        <div class="col-sm-10">
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="הכנס סיסמה">
        </div>
    </div>
    <div class="form-group col-md-6">
        <div class="col-md-6">
            <button type="submit" class="btn btn-primary">שליחה</button>
        </div>
    </div>

    <div class="col-md-6">
        <button type="button" class="btn btn-link">עוד לא נרשמת? לחץ כאן</button>
    </div>
</form>
</body>
</html>