<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <title>category picker</title>
</head>
<body dir="rtl">
<h1>אנא בחר את הקטגוריות בהן תרצה להשפיע ולעזור:</h1><br/>
<div class="row">
    <div class="col-lg-6">
        <div class="input-group">
            <span class="input-group-addon">
                <input type="checkbox" name="check_list[]" value="value 1" />
            </span>
            <label>מערך סלי המזון</label>
        </div>
        <div class="input-group">
            <span class="input-group-addon">
                <input type="checkbox" name="check_list[]" value="value 2" />
            </span>
            <label>מערך בישול חם</label>
        </div>
        <div class="input-group">
            <span class="input-group-addon">
                <input type="checkbox" name="check_list[]" value="value 3" />
            </span>
            <label>מערך אמהות חד הוריות</label>
        </div>
        <div class="input-group">
            <span class="input-group-addon">
                <input type="checkbox" name="check_list[]" value="value 4" />
            </span>
            <label>מערך גיוס מזון מחקלאים והצלת מזון</label>
        </div>
        <div class="input-group">
            <span class="input-group-addon">
                <input type="checkbox" name="check_list[]" value="value 5" />
            </span>
            <label>מערך גיוס מזון מחברות</label>
        </div>
        <div class="input-group">
            <span class="input-group-addon">
                <input type="checkbox" name="check_list[]" value="value 6" />
            </span>
            <label>מערך גיוס שיפוצים</label>
        </div>
        <div class="input-group">
            <span class="input-group-addon">
                <input type="checkbox" name="check_list[]" value="value 7" />
            </span>
            <label>מערך נהגים ונהגות</label>
        </div>
        <div class="input-group">
            <span class="input-group-addon">
                <input type="checkbox" name="check_list[]" value="value 8" />
            </span>
            <label>מערך תרומות</label>
        </div>
        <button type="submit" class="btn btn-primary">שליחה</button>
    </div>
</div>
</body>
</html>